<common-footer>
    <footer class="page-footer teal darken-4">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    © {new Date().getFullYear()} <a href="https://ghippos.net">gHippos Networks.</a>
                    <span class="grey-text text-lighten-4 right">This app build with Sails.js, Riot.js, Materialize and some great NPM libraries.</span>
                </div>
            </div>
        </div>
    </footer>

    <style>
        footer {
            height: 100%;
        }
    </style>
</common-footer>
