<common-footer>
    <footer class="page-footer teal darken-4">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    © {new Date().getFullYear()} <a href="https://ghippos.net/" target="_blank">mohemohe</a>.
                    <span class="grey-text text-lighten-4 right">This app build with <a href="http://sailsjs.com/" target="_blank">Sails.js</a>, <a href="http://riotjs.com/" target="_blank">Riot.js</a>, <a href="http://materializecss.com/" target="_blank">Materialize</a> and some great NPM libraries.</span>
                </div>
            </div>
        </div>
    </footer>

    <style>
        footer {
            height: 100%;
        }
    </style>
</common-footer>
