<common-leftnav>
    <ul class="side-nav z-depth-3">
        <li><a class="subheader">Manage</a></li>
        <li><a class="waves-effect" href="#/manage/dashboard"><i class="small material-icons">assignment</i>Dashboard</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Plugin</a></li>
        <li><a class="waves-effect" href="#/plugin/dynmap"><i class="small material-icons">map</i>Dynmap</a></li>
    </ul>

    <style>
        .side-nav {
            position: static !important;
            Width: auto !important;
            transform: translateX(0%) !important;
        }
        .material-icons {
            color: rgba(0, 0, 0, 0.87) !important;
        }
    </style>
</common-leftnav>